# ToolsProject

./: .project  README.md  pom.xml
src/main/java/com/java/base/: DataType.java  DataTypeDefine.java  RegularTest.java  StreamTest.java
src/main/java/com/socket/: AIO.java  BIOServer.java  BIOServer1.java  BIOServer2.java  BIOServer3.java  NIOServer.java  SocketClient.java  SocketClient2.java  ThreadMMDemo.java
src/main/java/com/study/hash/: ConsistenceHash.java  FNV1_32_HASH.java  HashTest.java
src/main/java/com/study/io/: AIO.java  BIOServer1.java  BIOServer2.java  BIOServer3.java  NIOServer.java  SocketClient.java  SocketClient2.java  SocketClientNio.java  ThreadMMDemo.java
src/main/java/com/study/locks/: SellTicket.java  SellTicketTest.java  SellTicket_Lock.java  SellTicket_Redisson.java  SellTicket_Sync.java
src/main/java/com/study/reflact/: City.java  CodeToName.java  TestRef.java  TestRef2.java  User.java
src/main/java/com/study/selfannotation/: MyselfAnnotation.java  TagSupport.java  TagTable.java  TestMain.java
src/main/java/com/study/thread/: TestThread.java
src/main/java/com/study/thread2/: Demo11.java  RunAfterAllReady.java  ThreadAlternateRun.java  ThreadDemo.java  ThreadInOrderRun.java  ThreadLocalDemo.java  ThreadMMDemo.java
src/main/java/com/yu/: App.java
src/main/java/com/yu/jdbc/: Config.java  JdbcUtils.java
src/main/java/com/yu/model/: Group.java  GroupMember.java  MapCoordinate.java  User.java  UserQr.java
src/main/java/com/yu/toolMethod/: CallDataBaseByJDBC.java  CallHttpUrlData.java  CoordinateConvert.java  CopyProperties.java  (+5 more)
src/main/resources/: appSettings.properties  configAnnotation.xml
src/main/resources/dbsql/: dbinit.sql
src/main/resources/file/: docTemplate.docx
src/test/java/com/yu/: Singleton.java  TestVolatile.java  TestVolatile2.java
(+39 files in other folders)
