#数据库数据库相关
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc\:mysql\://localhost\:3306/myPrj?useUnicode\=true&characterEncoding\=utf-8&generateSimpleParameterMetadata\=true
druid.username=root
druid.password=123456


